WLMClient/UI/Controls/Main.xaml

<UserControl x:Class="WLMClient.UI.Controls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLMClient.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="519" d:DesignWidth="602" Name="mainControl" KeyboardNavigation.TabNavigation="None" IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <Image Name="background" Height="90" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" StretchDirection="Both" UseLayoutRounding="True"></Image>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="1" Color="Black" RenderingBias="Quality" Direction="1000" Opacity="1" />
            </Border.Effect>
        </Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Name="txtName" Text="" FontSize="20" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" FontFamily="Segoe UI" Margin="-10 10 0 0" FontWeight="Bold" Foreground="#FFFEFEFE">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="Black" RenderingBias="Quality" Direction="1000" Opacity="1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Name="txtStatus" Text="" FontSize="14" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" FontFamily="Segoe UI" Margin="10 16 0 0" FontWeight="Normal" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="Black" RenderingBias="Quality" Direction="1000" Opacity="1" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Image Name="btnArrowStatus" Width="7" Height="3" VerticalAlignment="Top" Cursor="Hand" Margin="8 23 0 0" HorizontalAlignment="Left" Source="/WLMClient;component/Content/Interface/arrow.png" SnapsToDevicePixels="True" Opacity="1" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" StretchDirection="Both" PreviewMouseLeftButtonDown="btnArrowStatus_PreviewMouseLeftButtonDown" >
                            <Image.ContextMenu>
                                <ContextMenu Name="contextMenuArrow">
                                    <MenuItem Header="Available" Name="menuItemArrowAvailable" Click="menuItemArrowAvailable_Click">
                                        <MenuItem.Icon>
                                            <Image Name="menuItemIconArrowAvailable" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Busy" Name="menuItemArrowBusy" Click="menuItemArrowBusy_Click">
                                        <MenuItem.Icon>
                                            <Image Name="menuItemIconArrowBusy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Away" Name="menuItemArrowAway" Click="menuItemArrowAway_Click">
                                        <MenuItem.Icon>
                                            <Image Name="menuItemIconArrowAway" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Appear Offline" Name="menuItemArrowOffline" Click="menuItemArrowOffline_Click">
                                        <MenuItem.Icon>
                                            <Image Name="menuItemIconArrowOffline" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Options" Name="menuItemArrowOptions" Click="menuItemArrowOptions_Click">
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Exit Messenger" Name="menuItemArrowExit" Click="menuItemArrowExit_Click">
                                    </MenuItem>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Name="borderAddFriend" Width="20" Height="20" Margin="0 0 6 8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="/WLMClient;component/Content/Icons/Icon_84.ico"  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"/>
                        </Border.Background>
                        <Button Name="btnAddFriend" ToolTip="Add a friend..." Style="{StaticResource TransparentStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Margin="0" SnapsToDevicePixels="True" Click="btnAddFriend_Click" MouseEnter="btnAddFriend_MouseEnter" MouseLeave="btnAddFriend_MouseLeave"></Button>
                    </Border>

                    <TextBox Text="Share a quick message" IsTabStop="False" KeyboardNavigation.TabNavigation="None" Name="txtQuickMessage" MaxWidth="250" MaxLength="35" BorderThickness="0" Padding="2" TextAlignment="Center" Background="#FFF7F7F7" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10 0 0 0" Foreground="#FF363636" PreviewMouseLeftButtonDown="txtQuickMessage_PreviewMouseLeftButtonDown" PreviewKeyDown="txtQuickMessage_PreviewKeyDown" PreviewKeyUp="txtQuickMessage_PreviewKeyUp" LostKeyboardFocus="txtQuickMessage_LostKeyboardFocus" GotKeyboardFocus="txtQuickMessage_GotKeyboardFocus">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="#FF525252" RenderingBias="Quality" Direction="1000" Opacity="0.5" />
                        </TextBox.Effect>
                    </TextBox>
                </Grid>
            </Grid>


            <Grid Grid.Column="0">
                <Grid Grid.Row="0" VerticalAlignment="Top" Margin="-10 -12 0 0" UseLayoutRounding="True" HorizontalAlignment="Left">
                    <Grid Width="98" Height="98" Margin="0 0 3 6" >
                        <Image Name="imagePartnerAvatar" Stretch="Fill" Width="50" Height="50" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased">
                        </Image>
                    </Grid>
                    <Image Width="68" Height="66" Name="imagePartnerFrame" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="listContactBorder" UseLayoutRounding="True" Background="#FCFCFC">
            <TextBlock Name="txtFriends" Text="Friends (0/0)" Background="#FCFCFC" Margin="7 5 0 0" FontSize="17" FontWeight="Regular" Foreground="#FF2A2A2A"></TextBlock>
            <TreeView Grid.Row="2" IsTabStop="False" KeyboardNavigation.TabNavigation="None" Focusable="False" Margin="0, 35, 0, 0" Background="#FCFCFC" Name="contactListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="#FF111111" VerticalAlignment="Top">
                <TreeView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="2"
        BorderBrush="#FF555961"
        VerticalAlignment="Top" Width="234" Height="60"  Margin="0 10 0 0">
                <Image VerticalAlignment="Top"  Width="234" Margin="0 0 0 0" Height="60" Source="/WLMClient;component/Content/Other/BottomAd.png" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased"></Image>
            </Border>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9EBF4" Offset="0" />
                    <GradientStop Color="#FFC5E3F0" Offset="0.493" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="#FFC1D3E1"></Border>
    </Grid>
</UserControl>
