WLMClient/UI/Windows/ChatWindow.xaml

<Window x:Class="WLMClient.UI.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLMClient.UI.Windows"
        mc:Ignorable="d"
        Title="chatWindow" Height="510" Width="500" SizeChanged="Window_SizeChanged" MinHeight="510" MinWidth="450" Icon="/WLMClient;component/Content/Icons/46.ico" PreviewMouseDown="Window_PreviewMouseDown" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" Name="chatColumn" />
            <ColumnDefinition Width="0px" Name="gameColumn" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Image Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" StretchDirection="Both" Source="/WLMClient;component/Content/Interface/chatWindowTopBar.png">
            </Image>

            <Button Name="btnGame" Width="125" Style="{StaticResource btnChatWindowTopBar}" Cursor="Hand" Height="24" Margin="0 0 0 0" HorizontalAlignment="Left" Content="Games" FontWeight="Normal" Foreground="White" FontSize="14" Click="btnGame_Click">
            </Button>
            <Image Width="32" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 80 1" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" UseLayoutRounding="True" StretchDirection="Both" Source="/WLMClient;component/Content/Icons/171.png">
            </Image>
        </Grid>

        <Border Grid.Row="0" BorderThickness="0 0 0 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="1" Color="Black" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Name="window">
            <Image Name="background" Height="83" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" StretchDirection="Both"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="160" MinHeight="100" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" UseLayoutRounding="True">
                            <TextBlock Name="txtName" FontFamily="Segoe UI" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" FontSize="19" Margin="0 15 0 0" FontWeight="Normal" FontStyle="Normal" Foreground="#FF2A2A2A">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FFD1D1D1" RenderingBias="Quality"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" UseLayoutRounding="True">
                            <TextBlock Name="txtStatus" FontFamily="Segoe UI" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" FontSize="12" Margin="12 22 0 0" FontWeight="Normal" FontStyle="Normal" Foreground="#FF2A2A2A">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality" Color="#FFD8D8D8" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" UseLayoutRounding="True">
                        <RichTextBox Name="txtChat" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0 0 0 32" FontStyle="Normal" FontSize="13" Padding="2 0 0 0" Foreground="Black" IsReadOnly="True" AcceptsReturn="False">
                            <RichTextBox.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <RichTextBox Background="Transparent" BorderThickness="0" Name="txtLastUpdate" Height="25" VerticalAlignment="Bottom" FontSize="12" Margin="0 0 0 0" FontFamily="Segoe UI" Focusable="True" Foreground="#FFA0A0A0"></RichTextBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="-2 0 17 41" Background="#FFF9F9F9">
                        <RichTextBox Name="txtSend" Background="#FFF9F9F9" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0 0 0 35" FontStyle="Normal" FontSize="13" Padding="2 4 0 0" Foreground="Black" TextChanged="txtSend_TextChanged" PreviewKeyUp="txtSend_PreviewKeyUp" AcceptsReturn="True" PreviewKeyDown="txtSend_PreviewKeyDown" PreviewDrop="txtSend_PreviewDrop" AllowDrop="True" PreviewDragOver="txtSend_PreviewDragOver"></RichTextBox>
                        <Image Width="1" Margin="-1 0 0 0" HorizontalAlignment="Left" Stretch="Fill" Source="/WLMClient;component/Content/Interface/chatWindowSideBar.png"></Image>
                        <Image SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-13 0 0 0" StretchDirection="Both" Width="13" Height="44" Source="/WLMClient;component/Content/Interface/chatWindowTriangle.png" />
                        <Image Name="btnSmiley" Margin="5 0 0 6" ToolTip="Smilies" Width="36" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" MouseEnter="btnSmiley_MouseEnter" MouseLeave="btnSmiley_MouseLeave" PreviewMouseLeftButtonDown="btnSmiley_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnSmiley_PreviewMouseLeftButtonUp"></Image>
                        <Image Name="btnNudge" Margin="42 0 0 6" ToolTip="Nudge" Width="36" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" MouseLeave="btnNudge_MouseLeave" MouseEnter="btnNudge_MouseEnter" PreviewMouseLeftButtonDown="btnNudge_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnNudge_PreviewMouseLeftButtonUp"></Image>
                    </Grid>

                    <Border Grid.Row="2" Margin="-2 0 17 41" BorderThickness="0 1 1 1" BorderBrush="#FFDDDDDD"></Border>
                    <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00000000" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0 11 4 0">
                        <Grid Width="98" Height="98" Margin="0 0 6 8" >
                            <Image Name="imagePartnerAvatar" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" />
                        </Grid>

                        <Image Width="140" Height="126" Name="imagePartnerFrame" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" />
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 4 23">
                        <Grid Width="98" Height="98" Margin="0 0 6 8" >
                            <Image Name="imageUserAvatar" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" />
                        </Grid>

                        <Image Width="140" Height="126" Cursor="Hand" Name="imageUserFrame" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" PreviewMouseDown="imageUserFrame_PreviewMouseDown" PreviewMouseUp="imageUserFrame_PreviewMouseUp" MouseLeave="imageUserFrame_MouseLeave" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Image Height="32" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Stretch="Fill" StretchDirection="Both" Source="/WLMClient;component/Content/Interface/chatWindowGameTopBar.png">
            </Image>

            <TextBlock Name="txtGame" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18">PlaceHolder</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <DockPanel Name="gameDock" Background="Transparent" Cursor="None">
            </DockPanel>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2 0 0 0"></Border>

        <GridSplitter Grid.Column="1" Height="100" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
