WLMClient/Notification/Popup.xaml

<Window x:Class="WLMClient.Notification.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLMClient.Notification"
        mc:Ignorable="d"
        Title="Notification" Height="116" Width="201" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True" Cursor="Hand">
    <Grid RenderTransformOrigin="0,1" UseLayoutRounding="True">

        <!-- Notification area -->
        <Border BorderThickness="1" CornerRadius="3" Height="116" Width="201" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Border_PreviewMouseRightButtonDown" BorderBrush="Black">
            <StackPanel Margin="2 32 2 2" VerticalAlignment="Center">
                <TextBlock Name="line1" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Text="x" Foreground="#FF3D4D5D" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Name="line2" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" Text="has just signed in" Foreground="#FF3D4D5D" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>


            </StackPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBE1F8" Offset="0.983" />
                    <GradientStop Color="#FFCBE1F8" Offset="0.378" />
                    <GradientStop Color="#FF8CC4F2" Offset="0.273" />
                    <GradientStop Color="#FF8CC4F2" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="0" RenderingBias="Quality" Opacity="0.70" />
            </Border.Effect>

        </Border>
        <Image Source="/WLMClient;component/Content/Icons/33.ico" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38 12 8 8" Text="Windows Live Messenger"></TextBlock>
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:09" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>
